{
  "usingComponents": {
    "van-field": "/dist/field/index",
    "van-picker": "/dist/picker/index",
    "van-popup": "/dist/popup/index",
    "van-cell": "/dist/cell/index",
    "van-cell-group": "/dist/cell-group/index",
    "van-datetime-picker": "/dist/datetime-picker/index",
    "van-button": "/dist/button/index",
    "van-dialog": "/dist/dialog/index",
    "van-notify": "/dist/notify/index"
  },
  "pages": [
    "pages/index/index",
    "pages/speak/speak",
    "pages/wepy/wepy",
   
    
   
    "pages/homePage/homePage",
    "pages/expenditure/expenditure"

    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffcf69",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#5e81bf",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/homePage/homePage",
        "text": "统计"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.2.2",
      "provider": "wx069ba97219f66d99"
    }
  }
}
